# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS BoardIDInfoDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2024-07-09 03:24:12Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = BoardIDInfoDxeDriver
  FILE_GUID      = 1DC6A114-4A98-11EB-8D21-773167ACFE6E
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|BoardIDInfoDxe.depex|*
   PE32|BoardIDInfoDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
