SectionVerb {
	EnableSequence [
		cset "name='SPK1 DSP1 Firmware' Protection"
		cset "name='SPK1 DSP1 Preload Switch' 1"
		cset "name='SPK1 DSP_RX1 Source' ASP_RX1"
		cset "name='SPK1 DSP_RX2 Source' ASP_RX2"
		cset "name='SPK1 Amplifier Mode' SPK"
		# cset "name='SPK1 AMP Enable Switch' 1"
		cset "name='SPK1 ASP_TX1 Source' Zero"
		cset "name='SPK1 ASP_TX2 Source' Zero"
		cset "name='SPK1 ASP_TX3 Source' Zero"
		cset "name='SPK1 ASP_TX4 Source' Zero"
		cset "name='SPK1 DSP_RX5 Source' VDD_BATTMON"
		cset "name='SPK1 DSP_RX6 Source' VDD_BSTMON"
		cset "name='SPK1 DSP_RX7 Source' CLASSH_TGT"
		# cset "name='SPK1 Analog PCM Volume' 88"

		cset "name='SPK2 DSP1 Firmware' Protection"
		cset "name='SPK2 DSP1 Preload Switch' 1"
		cset "name='SPK2 DSP_RX1 Source' ASP_RX1"
		cset "name='SPK2 DSP_RX2 Source' ASP_RX2"
		cset "name='SPK2 Amplifier Mode' SPK"
		# cset "name='SPK2 AMP Enable Switch' 1"
		cset "name='SPK2 ASP_TX1 Source' Zero"
		cset "name='SPK2 ASP_TX2 Source' Zero"
		cset "name='SPK2 ASP_TX3 Source' Zero"
		cset "name='SPK2 ASP_TX4 Source' Zero"
		cset "name='SPK2 DSP_RX5 Source' VDD_BATTMON"
		cset "name='SPK2 DSP_RX6 Source' VDD_BSTMON"
		cset "name='SPK2 DSP_RX7 Source' CLASSH_TGT"
		# cset "name='SPK2 Analog PCM Volume' 88"

		cset "name='PRIMARY_TDM_RX_0 Audio Mixer MultiMedia1' 1"
		
		
	]

	DisableSequence [
		cset "name='SPK1 AMP Enable Switch' 0"
		cset "name='SPK2 AMP Enable Switch' 0"
		cset "name='PRIMARY_TDM_RX_0 Audio Mixer MultiMedia1' 0"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	EnableSequence [
		cset "name='SPK1 DACPCM Source' DSP_TX1"
		cset "name='SPK2 DACPCM Source' DSP_TX1"
		cset "name='SPK1 AMP Enable Switch' 1"
		cset "name='SPK2 AMP Enable Switch' 1"

	]

	DisableSequence [
		cset "name='SPK1 AMP Enable Switch' 0"
		cset "name='SPK2 AMP Enable Switch' 0"
        cset "name='SPK1 DACPCM Source' ASP_RX1"
		cset "name='SPK2 DACPCM Source' ASP_RX1"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
		# PlaybackMixerElem "Digital PCM"
		# PlaybackMasterElem "Analog PCM"
		# PlaybackVolume "Digital PCM Volume"
	}
}
